2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:43:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2884s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:43:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2914s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:43:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 45(∞) in 60s...
2026-07-24 13:44:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2944s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:44:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2974s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:44:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:45:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:45:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 46(∞) in 60s...
2026-07-24 13:45:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3004s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:45:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3034s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:45:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:45:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:46:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:46:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3064s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:46:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 47(∞) in 60s...
2026-07-24 13:46:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3094s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:46:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:46:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:47:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:47:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3124s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:47:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 48(∞) in 60s...
2026-07-24 13:47:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3154s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:47:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:47:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:48:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:48:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3184s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:48:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 49(∞) in 60s...
2026-07-24 13:48:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3214s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:48:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:48:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:49:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:49:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3244s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:49:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3274s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:49:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:49:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 50(∞) in 60s...
2026-07-24 13:50:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:50:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:50:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3304s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:50:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3334s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:50:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:50:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 51(∞) in 60s...
2026-07-24 13:51:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3364s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:51:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:51:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3394s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:51:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:51:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 52(∞) in 60s...
2026-07-24 13:52:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3424s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:52:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:52:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3454s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:52:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:52:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3484s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:53:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:53:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 53(∞) in 60s...
2026-07-24 13:53:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3514s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:53:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3544s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:54:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:54:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 54(∞) in 60s...
2026-07-24 13:54:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3574s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:54:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
