2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:30:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:30:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:25 IST | INFO     | backend.utils.keep_alive | No ticks for 5704s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 85(∞) in 60s...
2026-07-24 14:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:55 IST | INFO     | backend.utils.keep_alive | No ticks for 5734s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:30:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:31:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:25 IST | INFO     | backend.utils.keep_alive | No ticks for 5764s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:55 IST | INFO     | backend.utils.keep_alive | No ticks for 5794s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:31:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:31:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:02 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 86(∞) in 60s...
2026-07-24 14:32:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:32:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:32:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:25 IST | INFO     | backend.utils.keep_alive | No ticks for 5824s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:32:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:55 IST | INFO     | backend.utils.keep_alive | No ticks for 5854s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:32:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:32:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:33:04 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:33:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:12 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 87(∞) in 60s...
2026-07-24 14:33:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:25 IST | INFO     | backend.utils.keep_alive | No ticks for 5884s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:33:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:55 IST | INFO     | backend.utils.keep_alive | No ticks for 5914s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:33:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:33:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:34:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:34:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:22 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 88(∞) in 60s...
2026-07-24 14:34:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:25 IST | INFO     | backend.utils.keep_alive | No ticks for 5944s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:34:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:55 IST | INFO     | backend.utils.keep_alive | No ticks for 5974s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:34:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:35:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:25 IST | INFO     | backend.utils.keep_alive | No ticks for 6004s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:35:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:32 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 89(∞) in 60s...
2026-07-24 14:35:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:35:55 IST | INFO     | backend.utils.keep_alive | No ticks for 6034s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:35:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:36:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:36:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:25 IST | INFO     | backend.utils.keep_alive | No ticks for 6064s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:36:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:42 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 90(∞) in 60s...
2026-07-24 14:36:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:55 IST | INFO     | backend.utils.keep_alive | No ticks for 6094s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:36:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:36:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:37:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:25 IST | INFO     | backend.utils.keep_alive | No ticks for 6124s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:37:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:52 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 91(∞) in 60s...
2026-07-24 14:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:55 IST | INFO     | backend.utils.keep_alive | No ticks for 6154s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:38:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:25 IST | INFO     | backend.utils.keep_alive | No ticks for 6184s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:55 IST | INFO     | backend.utils.keep_alive | No ticks for 6214s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:38:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:38:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:02 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 92(∞) in 60s...
2026-07-24 14:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:39:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:25 IST | INFO     | backend.utils.keep_alive | No ticks for 6244s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:39:55 IST | INFO     | backend.utils.keep_alive | No ticks for 6274s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:39:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:12 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 93(∞) in 60s...
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:40:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:25 IST | INFO     | backend.utils.keep_alive | No ticks for 6304s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:40:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:55 IST | INFO     | backend.utils.keep_alive | No ticks for 6334s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:40:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:40:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:41:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:22 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 94(∞) in 60s...
2026-07-24 14:41:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:25 IST | INFO     | backend.utils.keep_alive | No ticks for 6364s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:41:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
