2026-07-24 11:18:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.75 is 4.72% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.97 is 7.73% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.80 is 4.70% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.73% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 4.71% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.73% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.75 is 4.72% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.73% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.75 is 4.72% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.73% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 4.71% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.73% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 4.71% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.73% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 4.71% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 4.71% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 4.69% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.98 is 7.72% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 4.69% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.98 is 7.72% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 4.69% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:18:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.98 is 7.72% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 4.69% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.94 is 7.74% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.85 is 4.68% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.94 is 7.74% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.85 is 4.68% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.85 is 4.68% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.87 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.91 is 7.75% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:18:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:18:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:18:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.76% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.86 is 7.78% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.78% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.78% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.78% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:19:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:19:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.79% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.79% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.79% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.82 is 7.79% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.82 is 7.79% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 4.67% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:19:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:19:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:19:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.84 is 7.79% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.78% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.78% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:20:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:20:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.77% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.72 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:20:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:20:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:20:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.70 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.70 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.70 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.69 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.69 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:21:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.75 is 7.83% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.75 is 7.83% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.68 is 7.86% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.73 is 7.83% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.70 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.70 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.70 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.70 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:21:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:21:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:21:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.69 is 7.85% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.71 is 7.84% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.68 is 7.86% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.68 is 7.86% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:22:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:22:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.68 is 7.86% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.68 is 7.86% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.68 is 7.86% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.66 is 7.87% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.62 is 7.88% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.62 is 7.88% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.62 is 7.88% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.62 is 7.88% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.62 is 7.88% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:22:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:22:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:22:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
