2026-07-24 11:50:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.39 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.39 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.39 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.39 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:50:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.29 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.36 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.39 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:50:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.32 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:50:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.32 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.38 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.38 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.38 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.36 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.36 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.32 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.32 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.32 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.31 is 7.41% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.25 is 7.43% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.36 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.39 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:51:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:51:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:51:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.38 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.38 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.34 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.31 is 7.41% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.33 is 7.40% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.35 is 7.39% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.38 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:52:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.39 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:52:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.37 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:52:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.38 is 7.38% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.43 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.43 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.44 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.41 is 7.36% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.42 is 7.36% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.43 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.44 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.45 is 7.34% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.43 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.44 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.44 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.44 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.44 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.45 is 7.34% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.45 is 7.34% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.44 is 7.35% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.40 is 7.37% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.42 is 7.36% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.42 is 7.36% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.42 is 7.36% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.42 is 7.36% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.47 is 7.34% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.49 is 7.33% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.54 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.39 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.57 is 7.29% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.57 is 7.29% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.66 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.55 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.55 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.56 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.59 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.55 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.55 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.55 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:54:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.59 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:54:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.59 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.61 is 7.27% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.68 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.68 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:55:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:55:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.73 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:56:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:56:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.88 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
