2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:03:58 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.29% < target=4.0%
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:03:58 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.90 only 0.92% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:03:58 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.92% < target=4.0%
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:03:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:03:58 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:03:58 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:03:58 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:03:58 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:00 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:00 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:00 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:00 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:00 IST | DEBUG    | __main__             | 🔄 Auto-syncing portfolio...
2026-07-24 11:04:00 IST | DEBUG    | backend.portfolio.tracker | Syncing portfolio with Zerodha...
2026-07-24 11:04:00 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/holdings HTTP/1.1" 200 None
2026-07-24 11:04:01 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/positions HTTP/1.1" 200 None
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | Slot locked: BANKBEES (Holdings)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | Slot locked: EMBASSY-RR (Holdings)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | Slot locked: GOLDBEES (Holdings)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | Slot locked: SILVERBEES (Holdings)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | Slot locked: BANKBEES (Positions)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | Slot locked: EMBASSY-RR (Positions)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | Slot locked: JUNIORBEES (Positions)
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 5 locked (GOLDBEES, JUNIORBEES, SILVERBEES, EMBASSY-RR, BANKBEES)
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | Held ETFs (5): GOLDBEES, JUNIORBEES, SILVERBEES, EMBASSY-RR, BANKBEES
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | Available slots: 0/5
2026-07-24 11:04:01 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.73 is 7.83% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.83% < target=4.0%
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.2 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.61 only 0.29% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.29% < target=4.0%
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:01 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:01 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.73 is 7.83% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.83% < target=4.0%
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.2 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.61 only 0.29% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.29% < target=4.0%
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:02 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:02 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:03 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:03 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:03 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:03 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:03 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:03 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/orders HTTP/1.1" 200 None
2026-07-24 11:04:03 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): kite.zerodha.com:443
2026-07-24 11:04:03 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/user/margins HTTP/1.1" 200 None
2026-07-24 11:04:04 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/positions HTTP/1.1" 200 None
2026-07-24 11:04:04 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): kite.zerodha.com:443
2026-07-24 11:04:04 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/mf/holdings HTTP/1.1" 200 756
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.73 is 7.83% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.83% < target=4.0%
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.2 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹441.00 only 0.20% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.20% < target=4.0%
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:04 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:04 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.82% < target=4.0%
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.2 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.61 only 0.29% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.29% < target=4.0%
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:06 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:06 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.82% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.82% < target=4.0%
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.2 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.61 only 0.29% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.29% < target=4.0%
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:08 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:08 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.81% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.81% < target=4.0%
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.2 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹441.00 only 0.20% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.20% < target=4.0%
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:10 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:10 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.80% < target=4.0%
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.3 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹441.00 only 0.20% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.20% < target=4.0%
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:12 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:12 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.80% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329065 >= limit ₹150000
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1460 free + 0 pledged + 0 T1 = 1460 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1460 units (Holdings only)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹225.39
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.80% < target=4.0%
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | No trigger JUNIORBEES: W%R=-74.3 (A<=-75.0, B<=-60+drop>=1.0%, C<=-75+drop>=1.0%), drop=0.75%
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +34 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 34 (Bought) = 34 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.02% < target=4.0%
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹441.00 only 0.20% below avg ₹441.89 (need >= 1.0% for next slot)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +56 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 56 (Bought) = 106 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 56×₹439.79) / 106 = ₹441.89
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.20% < target=4.0%
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-1: price ₹581.92 only 0.91% below avg ₹587.29 (need >= 1.0% for next slot)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 33 free + 0 pledged + 42 T1 = 75 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +45 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 75 (Holdings) + 45 (Bought) = 120 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (75×₹589.84 + 45×₹583.03) / 120 = ₹587.29
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.91% < target=4.0%
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.72% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹544746 >= limit ₹150000
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4533 free + 0 pledged + 0 T1 = 4533 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4533 units (Holdings only)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.17
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.72% < target=4.0%
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:14 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:14 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.41 only -0.99% below avg ₹230.14 (need >= 1.0% for next slot)
2026-07-24 11:04:15 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
2026-07-24 11:04:15 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2604 free + 0 pledged + 370 T1 = 2974 units
2026-07-24 11:04:15 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2974 units (Holdings only)
2026-07-24 11:04:15 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.14
