2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:36:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:52 IST | INFO     | backend.utils.keep_alive | No ticks for 221s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:36:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:22 IST | INFO     | backend.utils.keep_alive | No ticks for 251s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:37:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 7(∞) in 60s...
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:52 IST | INFO     | backend.utils.keep_alive | No ticks for 281s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:37:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:22 IST | INFO     | backend.utils.keep_alive | No ticks for 311s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 8(∞) in 60s...
2026-07-24 11:38:52 IST | INFO     | backend.utils.keep_alive | No ticks for 341s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:38:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.utils.keep_alive | No ticks for 371s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:52 IST | INFO     | backend.utils.keep_alive | No ticks for 401s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:39:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 9(∞) in 60s...
2026-07-24 11:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:22 IST | INFO     | backend.utils.keep_alive | No ticks for 431s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:52 IST | INFO     | backend.utils.keep_alive | No ticks for 461s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:40:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 10(∞) in 60s...
2026-07-24 11:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:22 IST | INFO     | backend.utils.keep_alive | No ticks for 491s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:52 IST | INFO     | backend.utils.keep_alive | No ticks for 521s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:41:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 11(∞) in 60s...
2026-07-24 11:42:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:22 IST | INFO     | backend.utils.keep_alive | No ticks for 551s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:42:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:42:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:42:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:52 IST | INFO     | backend.utils.keep_alive | No ticks for 581s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:42:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:22 IST | INFO     | backend.utils.keep_alive | No ticks for 611s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:43:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 12(∞) in 60s...
2026-07-24 11:43:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:43:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:43:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:52 IST | INFO     | backend.utils.keep_alive | No ticks for 641s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:43:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:43:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:22 IST | INFO     | backend.utils.keep_alive | No ticks for 671s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:44:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:44:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:44:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 13(∞) in 60s...
2026-07-24 11:44:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:52 IST | INFO     | backend.utils.keep_alive | No ticks for 701s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:44:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:44:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:22 IST | INFO     | backend.utils.keep_alive | No ticks for 731s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:45:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:45:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:45:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 14(∞) in 60s...
2026-07-24 11:45:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:52 IST | INFO     | backend.utils.keep_alive | No ticks for 761s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:45:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:45:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:22 IST | INFO     | backend.utils.keep_alive | No ticks for 791s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:46:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:46:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:52 IST | INFO     | backend.utils.keep_alive | No ticks for 821s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:46:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 15(∞) in 60s...
2026-07-24 11:47:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:22 IST | INFO     | backend.utils.keep_alive | No ticks for 851s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:47:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
