2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:05:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:06:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:07:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.53 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.53 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.53 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:08:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:08:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:09:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:09:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:09:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:10:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:11:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:12:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:13:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:14:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:15:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:16:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
