2026-07-24 11:32:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:11 IST | ERROR    | kiteconnect.ticker   | Connection error: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | ERROR    | backend.data.realtime | ❌ WebSocket error: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | ERROR    | kiteconnect.ticker   | Connection closed: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | WARNING  | backend.data.realtime | 🔴 WebSocket closed: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 1(∞) in 10s...
2026-07-24 11:33:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 2(∞) in 20s...
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 3(∞) in 30s...
2026-07-24 11:34:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:34:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 4(∞) in 40s...
2026-07-24 11:34:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:52 IST | INFO     | backend.utils.keep_alive | No ticks for 101s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:34:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:22 IST | INFO     | backend.utils.keep_alive | No ticks for 131s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:35:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 5(∞) in 50s...
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:35:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:35:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:52 IST | INFO     | backend.utils.keep_alive | No ticks for 161s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:35:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:35:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:22 IST | INFO     | backend.utils.keep_alive | No ticks for 191s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:36:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 6(∞) in 60s...
2026-07-24 11:36:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:36:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:36:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:52 IST | INFO     | backend.utils.keep_alive | No ticks for 221s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:36:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:36:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:22 IST | INFO     | backend.utils.keep_alive | No ticks for 251s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:37:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:37:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 7(∞) in 60s...
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:52 IST | INFO     | backend.utils.keep_alive | No ticks for 281s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:37:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:22 IST | INFO     | backend.utils.keep_alive | No ticks for 311s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:38:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 8(∞) in 60s...
2026-07-24 11:38:52 IST | INFO     | backend.utils.keep_alive | No ticks for 341s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:38:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:38:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.utils.keep_alive | No ticks for 371s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:39:36 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:52 IST | INFO     | backend.utils.keep_alive | No ticks for 401s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:39:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:39:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 9(∞) in 60s...
2026-07-24 11:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:22 IST | INFO     | backend.utils.keep_alive | No ticks for 431s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:40:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:52 IST | INFO     | backend.utils.keep_alive | No ticks for 461s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:40:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:40:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 10(∞) in 60s...
2026-07-24 11:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:22 IST | INFO     | backend.utils.keep_alive | No ticks for 491s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:41:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:52 IST | INFO     | backend.utils.keep_alive | No ticks for 521s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:41:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 11(∞) in 60s...
2026-07-24 11:42:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:22 IST | INFO     | backend.utils.keep_alive | No ticks for 551s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:42:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:42:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
