2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:31:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:31:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.91 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.91 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 3.66% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 3.66% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 3.66% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 3.66% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.93 is 3.66% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:32:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:32:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:32:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:32:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:32:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:33:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:33:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:33:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:33:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.91 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
