2026-07-24 11:57:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:57:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.32 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:57:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:57:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.73 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.68 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.68 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.56 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.64 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.57 is 7.29% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.57 is 7.29% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.56 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.56 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.52 is 7.31% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.61 is 7.27% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.55 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.55 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:58:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:58:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.56 is 7.30% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:58:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:58:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.66 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.66 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.60 is 7.28% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.62 is 7.27% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.67 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.62 is 7.27% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.61 is 7.27% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.73 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.62 is 7.27% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.66 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.66 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:59:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:59:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.73 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:59:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:59:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.22 is 3.56% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.17 is 3.57% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.17 is 3.57% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.73 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.71 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:00:49 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:00:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.71 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.64 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.64 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.25 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:00:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.66 is 7.25% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:00:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.29 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.72 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.29 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.63 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.29 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.63 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.29 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.24 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.23 is 3.55% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.65 is 7.26% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.69 is 7.24% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.38 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.38 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:01:49 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:01:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:01:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:01:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.74 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:02:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:02:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:02:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:02:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:03:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:03:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:03:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:03:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.33 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
