2026-07-24 12:16:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:22 IST | INFO     | backend.utils.keep_alive | No ticks for 2591s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:16:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:52 IST | INFO     | backend.utils.keep_alive | No ticks for 2621s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:16:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:16:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:17:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:17:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 41(∞) in 60s...
2026-07-24 12:17:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:22 IST | INFO     | backend.utils.keep_alive | No ticks for 2651s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:17:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:52 IST | INFO     | backend.utils.keep_alive | No ticks for 2681s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:17:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:17:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:18:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:22 IST | INFO     | backend.utils.keep_alive | No ticks for 2711s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:18:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 42(∞) in 60s...
2026-07-24 12:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:52 IST | INFO     | backend.utils.keep_alive | No ticks for 2741s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:18:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:18:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:19:05 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:19:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:22 IST | INFO     | backend.utils.keep_alive | No ticks for 2771s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:19:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 43(∞) in 60s...
2026-07-24 12:19:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:52 IST | INFO     | backend.utils.keep_alive | No ticks for 2801s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:19:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:20:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:20:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:22 IST | INFO     | backend.utils.keep_alive | No ticks for 2831s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:20:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 44(∞) in 60s...
2026-07-24 12:20:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:52 IST | INFO     | backend.utils.keep_alive | No ticks for 2861s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:20:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:20:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:21:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:21:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:22 IST | INFO     | backend.utils.keep_alive | No ticks for 2891s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:21:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:52 IST | INFO     | backend.utils.keep_alive | No ticks for 2921s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:21:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:21:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 45(∞) in 60s...
2026-07-24 12:22:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:22:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:22:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:22 IST | INFO     | backend.utils.keep_alive | No ticks for 2951s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:22:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:52 IST | INFO     | backend.utils.keep_alive | No ticks for 2981s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:22:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:22:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:23:06 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:23:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 46(∞) in 60s...
2026-07-24 12:23:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:22 IST | INFO     | backend.utils.keep_alive | No ticks for 3011s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:23:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:52 IST | INFO     | backend.utils.keep_alive | No ticks for 3041s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:23:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:23:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:24:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:24:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 47(∞) in 60s...
2026-07-24 12:24:22 IST | INFO     | backend.utils.keep_alive | No ticks for 3071s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:24:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:52 IST | INFO     | backend.utils.keep_alive | No ticks for 3101s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:24:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:24:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:25:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:25:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:22 IST | INFO     | backend.utils.keep_alive | No ticks for 3131s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:25:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 48(∞) in 60s...
2026-07-24 12:25:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:52 IST | INFO     | backend.utils.keep_alive | No ticks for 3161s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:25:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:25:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:26:09 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:26:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:22 IST | INFO     | backend.utils.keep_alive | No ticks for 3191s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:26:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 49(∞) in 60s...
2026-07-24 12:26:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:52 IST | INFO     | backend.utils.keep_alive | No ticks for 3221s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:27:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:27:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
