2026-07-24 13:11:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:11:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:12:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:12:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:12:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:13:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:13:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.11 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:13:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:14:00 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:14:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:14:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:15:01 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:15:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:15:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:16:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:16:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:16:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:17:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:17:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:17:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:18:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:18:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:18:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:19:02 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:19:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:19:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:20:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:20:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:20:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:21:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:21:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:21:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:22:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:22:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:22:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
