2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -923 units @ ₹115.18
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60234 units (Holdings updated | -923 sold today)
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60234 units (free: 0) = ₹6937752.12
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60234 units (₹6937752.12)
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:16:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:16:33 IST | INFO     | backend.strategy.signal_generator | 📅 Signal generator daily reset for 2026-07-24
2026-07-24 11:16:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.73 is 3.73% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.73 is 3.73% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.73 is 3.73% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.73 is 3.73% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.73 is 3.73% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.75 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:16:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:16:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:16:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.62% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.78 is 3.71% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.62% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.78 is 3.71% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.81 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.78 is 3.71% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.77 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.78 is 3.71% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.75 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.75 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60234 pledged + 0 T1 = 60234 units @ ₹115.18
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -923 units @ ₹115.18
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60234 units (Holdings updated | -923 sold today)
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60234 units (free: 0) = ₹6937752.12
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60234 units (₹6937752.12)
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:17:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:17:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.75 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | 📉 BANKBEES: slot-1 averaging down — ₹581.52 is 1.00% below avg ₹587.41 (threshold 1.0%)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | ✅ BUY SIGNAL [A(W%R=-99.0)]: BANKBEES | Price=₹581.52 | PrevClose=₹586.72 | AvgBuy=₹587.41 | Slot 1/6
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.78 is 3.71% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | ⚡ QUEUED (anytime): BANKBEES — executes on next signal check (W%R=-98.99)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | ⚡ Buy due (anytime): BANKBEES
2026-07-24 11:17:59 IST | INFO     | __main__             | ============================================================
2026-07-24 11:17:59 IST | INFO     | __main__             | 📊 Executing signals — Buy: 1, Sell: 0
2026-07-24 11:17:59 IST | INFO     | __main__             | ⚙️  Profit Target=4.0%, Max Qty=Unlimited
2026-07-24 11:17:59 IST | INFO     | __main__             |   🟢 BUY: BANKBEES | W%R=-98.99 | ₹581.52
2026-07-24 11:17:59 IST | INFO     | __main__             | ============================================================
2026-07-24 11:17:59 IST | INFO     | __main__             | ⚡ Executing signals...
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor | --------------------------------------------------------------------------------
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor |                        EXECUTING AUTOMATED BUY: BANKBEES                        
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor | --------------------------------------------------------------------------------
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor | Budget: ₹25000.00 (max_cash_per_transaction)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor | Capacity remaining for BANKBEES: ₹12545.57 → budget capped to ₹12545.57
2026-07-24 11:17:59 IST | INFO     | backend.orders.manager | Available cash: live=₹7,269.30 net(cash)=₹4,845.30 opening=₹4,845.30 adhoc=₹0.00 → using ₹4,845.30
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor | 💵 Spendable cash ₹0.00 (total ₹4845.30 − reserve ₹5000.00) < cost ₹12211.92 — will sell LIQUIDCASE for shortfall
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor | 💱 SWAP PLAN: spendable cash ₹0.00 + sell 107 LIQUIDCASE × ₹115.17 = ₹12323.19 (shortfall) → Buy 21 BANKBEES × ₹581.52 = ₹12211.92
2026-07-24 11:17:59 IST | INFO     | backend.strategy.executor | LIMIT BUY: using top_ask ₹581.96 for BANKBEES (LTP was ₹581.52, top_ask from depth)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.position_slots | 📌 BANKBEES: position slot 2 recorded (persists across days)
2026-07-24 11:17:59 IST | INFO     | backend.strategy.signal_generator | 📌 BANKBEES: buy #1 recorded today @ ₹581.96 x21 (pending sync)
2026-07-24 11:17:59 IST | INFO     | backend.orders.manager | Available cash: live=₹7,093.80 net(cash)=₹4,845.30 opening=₹4,845.30 adhoc=₹0.00 → using ₹4,845.30
2026-07-24 11:17:59 IST | INFO     | backend.orders.manager | smart_buy 21 × BANKBEES @ ₹581.96 (cost ₹12,221.16) | Available cash: ₹4,845.30 (spendable after ₹5000 reserve: ₹0.00)
2026-07-24 11:17:59 IST | INFO     | backend.orders.manager | 💡 No cash — selling 115 LIQUIDCASE (₹13,244.55) to fund full buy of ₹12,221.16
2026-07-24 11:17:59 IST | INFO     | backend.orders.manager | [smart_buy] LIQUIDCASE sell LIMIT ₹115.17 (top_bid from depth)
2026-07-24 11:17:59 IST | INFO     | backend.orders.manager | Placing LIMIT SELL order: 115 x LIQUIDCASE
2026-07-24 11:17:59 IST | INFO     | backend.orders.manager | ✓ Order placed. ID: 260724150679430
2026-07-24 11:18:00 IST | INFO     | backend.orders.manager | Monitoring order 260724150679430...
2026-07-24 11:18:00 IST | INFO     | backend.orders.manager | ✓ Order COMPLETE: LIQUIDCASE @ ₹115.17
2026-07-24 11:18:00 IST | INFO     | backend.orders.manager | ✓ LIQUIDCASE sell complete: 115 units @ ₹115.17
2026-07-24 11:18:02 IST | INFO     | backend.orders.manager | ✅ Margin updated after 2s: ₹20,513.85 ≥ ₹17,221.16 — proceeding to buy
2026-07-24 11:18:02 IST | INFO     | backend.orders.manager | [smart_buy] Price moved ₹581.96→₹581.97 — qty 21→26
2026-07-24 11:18:02 IST | INFO     | backend.orders.manager | [smart_buy] Refreshing stale LIMIT price after LIQUIDCASE sell: ₹581.96 → ₹581.98 (top_ask from depth)
2026-07-24 11:18:02 IST | INFO     | backend.orders.manager | Placing LIMIT BUY order: 26 x BANKBEES
2026-07-24 11:18:02 IST | INFO     | backend.orders.manager | ✓ Order placed. ID: 260724150679580
2026-07-24 11:18:03 IST | INFO     | backend.orders.manager | Monitoring order 260724150679580...
2026-07-24 11:18:03 IST | INFO     | backend.orders.manager | ✓ Order COMPLETE: BANKBEES @ ₹581.96
2026-07-24 11:18:03 IST | INFO     | backend.orders.manager | ✓ smart_buy complete: 26 × BANKBEES @ ₹581.96
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:18:03 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:03 IST | INFO     | backend.strategy.executor | ✓ BUY SUCCESS: BANKBEES x21 @ ₹581.52
2026-07-24 11:18:03 IST | INFO     | __main__             | ✅ BUY_BANKBEES
2026-07-24 11:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.96 is 7.56% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.76 is 3.72% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 3.70% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 3.70% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.98 is 7.55% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 3.70% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.98 is 7.55% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.83 is 3.70% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.98 is 7.55% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.84 is 3.69% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.94 is 7.57% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.85 is 3.69% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.94 is 7.57% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.85 is 3.69% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.85 is 3.69% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.87 is 3.68% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:18:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:18:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 3.68% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 3.68% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.93 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 3.68% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.91 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.91 is 7.58% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.89 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:18:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:18:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:18:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 3.68% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 3.68% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.90 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.89 is 7.59% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.86 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.78 is 7.64% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.62% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.62% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.83 is 7.62% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.82 is 7.62% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:19:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:19:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.88 is 3.68% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.65% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.77 is 7.65% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.65% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.65% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.76 is 7.65% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:19:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:19:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:19:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.82 is 7.62% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.85 is 7.61% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.88 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:20:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:20:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.87 is 7.60% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:20:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:20:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:20:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.80 is 7.63% below avg ₹224.97 (threshold 1.0%)
