2026-07-24 11:09:19 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:19 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:19 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:19 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:19 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:19 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.67% < target=4.0%
2026-07-24 11:09:19 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:19 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:19 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:19 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.75% < target=4.0%
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹770.00 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.77 only 0.24% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.24% < target=4.0%
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.80 only 0.96% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.96% < target=4.0%
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.68% < target=4.0%
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:21 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:21 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:22 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:22 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:22 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:22 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:22 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:22 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/orders HTTP/1.1" 200 None
2026-07-24 11:09:22 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): kite.zerodha.com:443
2026-07-24 11:09:23 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/user/margins HTTP/1.1" 200 None
2026-07-24 11:09:23 IST | DEBUG    | __main__             | 🔄 Auto-syncing portfolio...
2026-07-24 11:09:23 IST | DEBUG    | backend.portfolio.tracker | Syncing portfolio with Zerodha...
2026-07-24 11:09:23 IST | DEBUG    | urllib3.connectionpool | Resetting dropped connection: kite.zerodha.com
2026-07-24 11:09:23 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/positions HTTP/1.1" 200 None
2026-07-24 11:09:23 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): kite.zerodha.com:443
2026-07-24 11:09:23 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/mf/holdings HTTP/1.1" 200 561
2026-07-24 11:09:24 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/holdings HTTP/1.1" 200 None
2026-07-24 11:09:24 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/positions HTTP/1.1" 200 None
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60234 pledged + 0 T1 = 60234 units @ ₹115.17
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -923 units @ ₹115.16
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60234 units (Holdings updated | -923 sold today)
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60234 units (free: 0) = ₹6936547.44
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | Slot locked: BANKBEES (Holdings)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | Slot locked: EMBASSY-RR (Holdings)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | Slot locked: GOLDBEES (Holdings)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | Slot locked: SILVERBEES (Holdings)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | Slot locked: BANKBEES (Positions)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | Slot locked: EMBASSY-RR (Positions)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | Slot locked: JUNIORBEES (Positions)
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 5 locked (EMBASSY-RR, SILVERBEES, JUNIORBEES, GOLDBEES, BANKBEES)
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60234 units (₹6936547.44)
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | Held ETFs (5): EMBASSY-RR, SILVERBEES, JUNIORBEES, GOLDBEES, BANKBEES
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | Available slots: 0/5
2026-07-24 11:09:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.75% < target=4.0%
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹769.99 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.77 only 0.24% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.24% < target=4.0%
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.80 only 0.96% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.96% < target=4.0%
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.67% < target=4.0%
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:24 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:24 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.75% < target=4.0%
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹769.99 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.77 only 0.24% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.24% < target=4.0%
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.80 only 0.96% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.96% < target=4.0%
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.92 is 2.67% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.67% < target=4.0%
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:25 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:25 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.75% < target=4.0%
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹769.99 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.50 only 0.30% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.30% < target=4.0%
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.80 only 0.96% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.96% < target=4.0%
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.70% < target=4.0%
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:27 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:27 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.75% < target=4.0%
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹769.99 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.83 only 0.22% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.22% < target=4.0%
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.80 only 0.96% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.96% < target=4.0%
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.70% < target=4.0%
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:29 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:29 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.74% < target=4.0%
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹769.99 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.85 only 0.22% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.22% < target=4.0%
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.88 only 0.94% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.94% < target=4.0%
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.68% < target=4.0%
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:31 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:31 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.74% < target=4.0%
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹769.99 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.85 only 0.22% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.22% < target=4.0%
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.88 only 0.94% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.94% < target=4.0%
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.68% < target=4.0%
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:33 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:33 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | Skip SILVERBEES: deployed ₹329359 >= limit ₹150000
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found SILVERBEES in Holdings: 1464 free + 0 pledged + 0 T1 = 1464 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 SILVERBEES: 1464 units (Holdings only)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | No sell signal SILVERBEES: profit=-7.74% < target=4.0%
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | Skip JUNIORBEES slot-2: price ₹769.99 only 0.07% below avg ₹770.52 (need >= 1.0% for next slot)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found JUNIORBEES in NET Positions: +33 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 JUNIORBEES: 0 (Holdings) + 33 (Bought) = 33 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ JUNIORBEES avg from NET positions: ₹770.52
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | No sell signal JUNIORBEES: profit=-0.07% < target=4.0%
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | Skip EMBASSY-RR slot-1: price ₹440.21 only 0.36% below avg ₹441.82 (need >= 1.0% for next slot)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in Holdings: 50 free + 0 pledged + 0 T1 = 50 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found EMBASSY-RR in NET Positions: +60 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 EMBASSY-RR: 50 (Holdings) + 60 (Bought) = 110 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | No sell signal EMBASSY-RR: profit=-0.36% < target=4.0%
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | Skip BANKBEES slot-2: price ₹581.88 only 0.94% below avg ₹587.41 (need >= 1.0% for next slot)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in Holdings: 66 free + 0 pledged + 84 T1 = 150 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found BANKBEES in NET Positions: +84 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 BANKBEES: 150 (Holdings) + 84 (Bought) = 234 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 84×₹582.11) / 234 = ₹587.41
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | No sell signal BANKBEES: profit=-0.94% < target=4.0%
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.91 is 2.68% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | Skip GOLDBEES: deployed ₹589113 >= limit ₹150000
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found GOLDBEES in Holdings: 4904 free + 0 pledged + 0 T1 = 4904 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 GOLDBEES: 4904 units (Holdings only)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | No sell signal GOLDBEES: profit=-2.68% < target=4.0%
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:09:35 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:09:35 IST | DEBUG    | backend.strategy.signal_generator | Skip MID150BEES slot-1: price ₹232.52 only -0.83% below avg ₹230.60 (need >= 1.0% for next slot)
