2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:33:07 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:33:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2284s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 36(∞) in 60s...
2026-07-24 13:33:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:33:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2314s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:33:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:34:08 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:34:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2344s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:34:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 37(∞) in 60s...
2026-07-24 13:34:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2374s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:34:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:35:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:35:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2404s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:35:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:35:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2434s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:35:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 38(∞) in 60s...
2026-07-24 13:36:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:36:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:36:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2464s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:36:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2494s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:36:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:36:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:37:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:37:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 39(∞) in 60s...
2026-07-24 13:37:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2524s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:37:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2554s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:38:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 40(∞) in 60s...
2026-07-24 13:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2584s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2614s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:38:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:39:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2644s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 41(∞) in 60s...
2026-07-24 13:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2674s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:39:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:40:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2704s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:40:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 42(∞) in 60s...
2026-07-24 13:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2734s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:40:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:40:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:41:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2764s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 43(∞) in 60s...
2026-07-24 13:41:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2794s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:41:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:42:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:42:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2824s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:42:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2854s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:42:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:42:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 44(∞) in 60s...
2026-07-24 13:43:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:43:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:43:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2884s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:43:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:55 IST | INFO     | backend.utils.keep_alive | No ticks for 2914s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:43:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:43:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 45(∞) in 60s...
2026-07-24 13:44:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:44:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:25 IST | INFO     | backend.utils.keep_alive | No ticks for 2944s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:44:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:44:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
