2026-07-24 11:26:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.36 is 7.83% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:26:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:27:37 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:27:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:27:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.41 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:27:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:27:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:28:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:28:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.41 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.41 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:28:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:28:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:28:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.90 is 2.69% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:29:38 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:29:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.02 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:29:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:29:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:29:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:30:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
