2026-07-24 12:49:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:49:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:49:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:49:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:50:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:50:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:50:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:51:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:51:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:51:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:52:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:52:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:52:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:53:55 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:53:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:54:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:54:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:54:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:55:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:55:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:55:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:56:57 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:56:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:57:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:57:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:57:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:58:56 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:58:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:58:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:59:57 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:59:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:00:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
