2026-07-24 13:40:10 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:40:10 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:40:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:40:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.06 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 4.27% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 4.27% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.05 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:40:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 4.27% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.04 is 4.26% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 4.27% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 4.27% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 4.27% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:41:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:41:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.95 is 4.29% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.95 is 4.29% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 4.29% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.88 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.88 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:42:10 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:42:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.75 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.75 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.75 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.75 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.80 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.80 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:42:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.84 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.84 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.76 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.76 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:43:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:43:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.76 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.75 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.75 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.80 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.80 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.75 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.82 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.83 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.81 is 4.34% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.80 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.72 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.72 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.72 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.72 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.73 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.73 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.73 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:43:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.74 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.74 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.74 is 4.37% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:44:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:44:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.79 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.80 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.76 is 4.36% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.78 is 4.35% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.94 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:44:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.95 is 4.29% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:45:11 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:45:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:45:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:46:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:46:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.87 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:46:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:47:12 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:47:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.86 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:47:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:48:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:48:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.85 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.86 is 4.33% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:48:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.88 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.88 is 4.32% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.89 is 4.31% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:49:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:49:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 4.28% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 4.30% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:49:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:50:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:50:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.02 is 4.27% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 4.25% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:50:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:51:14 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:51:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:51:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
