2026-07-24 14:37:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:42:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:43:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.11 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:44:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:44:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.11 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.11 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:45:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:45:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:45:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.11 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:46:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:46:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 4.24% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:46:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:47:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:47:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:47:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:48:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
