2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:39:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:39:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.02 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.71% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.02 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.02 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.70% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:40:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.72% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:40:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:40:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:40:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.36 is 7.83% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.36 is 7.83% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:41:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:41:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.35 is 7.83% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.35 is 7.83% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.40 is 7.81% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.39 is 7.82% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 3.59% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:42:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:42:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:42:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 3.60% below avg ₹280.18 (threshold 1.0%)
