2026-07-24 14:51:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:52 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 103(∞) in 60s...
2026-07-24 14:51:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:51:55 IST | INFO     | backend.utils.keep_alive | No ticks for 6994s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:51:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7024s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:52:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:52:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:52:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7054s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:52:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:02 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 104(∞) in 60s...
2026-07-24 14:53:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7084s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:53:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:53:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:53:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7114s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:53:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:12 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 105(∞) in 60s...
2026-07-24 14:54:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7144s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:54:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:54:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:54:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7174s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:54:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:54:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:22 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 106(∞) in 60s...
2026-07-24 14:55:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7204s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:55:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:55:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:55:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7234s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:55:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:55:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7264s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:56:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:56:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:56:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:32 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 107(∞) in 60s...
2026-07-24 14:56:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7294s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:56:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:56:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7324s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:57:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:57:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:57:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:42 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 108(∞) in 60s...
2026-07-24 14:57:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7354s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:57:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:57:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7384s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:58:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:58:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:58:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:52 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 109(∞) in 60s...
2026-07-24 14:58:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7414s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:58:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:58:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7444s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:59:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:59:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:59:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7474s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:59:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:59:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:02 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 110(∞) in 60s...
2026-07-24 15:00:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7504s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 15:00:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 15:00:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:00:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7534s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 15:00:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:00:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:12 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 111(∞) in 60s...
2026-07-24 15:01:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7564s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 15:01:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 15:01:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:01:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7594s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 15:01:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:01:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:22 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 112(∞) in 60s...
2026-07-24 15:02:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7624s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 15:02:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 15:02:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:02:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:55 IST | INFO     | backend.utils.keep_alive | No ticks for 7654s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 15:02:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:02:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:25 IST | INFO     | backend.utils.keep_alive | No ticks for 7684s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 15:03:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 15:03:32 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 113(∞) in 60s...
