2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:10:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:10:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:10:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:11:21 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:11:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:11:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:12:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:12:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:12:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:13:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:13:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:13:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:14:22 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:14:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:14:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:15:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:15:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:15:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.56 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:16:23 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:16:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:16:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:17:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:17:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:17:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:18:24 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:18:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.54 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:18:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:19:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:19:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:19:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.47 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.46 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:20:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:20:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.44 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:21:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
