2026-07-24 12:42:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 3.23% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 3.23% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 3.23% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:43:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:44:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:45:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:46:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:47:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:48:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:49:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:49:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:49:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:50:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:50:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:50:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:51:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:51:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 3.14% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:51:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 3.15% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:52:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:52:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:52:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:53:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:53:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:54:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
