2026-07-24 11:46:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:46:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:46:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:52 IST | INFO     | backend.utils.keep_alive | No ticks for 821s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:46:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:46:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 15(∞) in 60s...
2026-07-24 11:47:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:22 IST | INFO     | backend.utils.keep_alive | No ticks for 851s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:47:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:47:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:47:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:52 IST | INFO     | backend.utils.keep_alive | No ticks for 881s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:47:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:47:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 16(∞) in 60s...
2026-07-24 11:48:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:22 IST | INFO     | backend.utils.keep_alive | No ticks for 911s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:48:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:48:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:48:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:52 IST | INFO     | backend.utils.keep_alive | No ticks for 941s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:48:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:48:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 17(∞) in 60s...
2026-07-24 11:49:22 IST | INFO     | backend.utils.keep_alive | No ticks for 971s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:49:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:49:44 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:49:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1001s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:49:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:49:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1031s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:50:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 18(∞) in 60s...
2026-07-24 11:50:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:50:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:50:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1061s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:50:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:50:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1091s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:51:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 19(∞) in 60s...
2026-07-24 11:51:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:51:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:51:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1121s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:51:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:51:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1151s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:52:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:52:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:52:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 20(∞) in 60s...
2026-07-24 11:52:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1181s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:52:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:52:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1211s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:53:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:53:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1241s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:53:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 21(∞) in 60s...
2026-07-24 11:54:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1271s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:54:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1301s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:54:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 22(∞) in 60s...
2026-07-24 11:55:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1331s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:55:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1361s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:55:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 23(∞) in 60s...
2026-07-24 11:56:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1391s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:56:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1421s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:56:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
