2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:34:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:34:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.91 is 3.67% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:34:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:34:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:34:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.73% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.75% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.74% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:35:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:35:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:35:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:35:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:35:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:36:40 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:36:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.04 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:36:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:36:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:36:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.92 is 3.66% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.92 is 3.66% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:37:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.03 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 3.63% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.77% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.76% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 3.65% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.76% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.98 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:37:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:37:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:37:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.75% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:38:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.07 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.77% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 3.64% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.80% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 3.61% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.74% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.73% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.78% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
2026-07-24 11:39:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.79% below avg ₹224.97 (threshold 1.0%)
2026-07-24 11:39:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.72% below avg ₹120.13 (threshold 1.0%)
2026-07-24 11:39:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 3.62% below avg ₹280.18 (threshold 1.0%)
