2026-07-24 14:33:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:33:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:34:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:34:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:34:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:35:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:35:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:35:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:36:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:36:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:36:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:37:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:37:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:38:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:38:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:38:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:39:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:39:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:40:32 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:40:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:40:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:41:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:41:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:41:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:42:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:42:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:42:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.15 is 4.22% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:43:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:43:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 4.23% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:43:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:44:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
