2026-07-24 12:04:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:04:50 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:04:50 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:04:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:04:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.40 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.40 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.40 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.40 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:04:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:04:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.40 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:05:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.48 is 3.46% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:05:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:05:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:05:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:06:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:06:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:06:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.73 is 7.22% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.47 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:07:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:07:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:07:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:07:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:08:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.16
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923304.04
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923304.04)
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:08:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:08:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:08:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.86 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.89 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.88 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.88 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.87 is 7.16% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.88 is 7.15% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:09:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:09:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:09:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:09:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.83 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.78 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.43 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.76 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.42 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:10:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:10:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.46 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:10:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:10:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.45 is 3.47% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.40 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.71 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.70 is 7.23% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.75 is 7.21% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.41 is 3.49% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.44 is 3.48% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.26 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.27 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.27 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.27 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.27 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.28 is 3.54% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.34 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.16
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES)
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): GOLDBEES, BANKBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES, JUNIORBEES
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:11:53 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:11:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:11:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:11:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.35 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.30 is 3.53% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.84 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.85 is 7.17% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.79 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.38 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.36 is 3.51% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.80 is 7.19% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.77 is 7.20% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.82 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.31 is 3.52% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:12:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹208.81 is 7.18% below avg ₹224.97 (threshold 1.0%)
2026-07-24 12:12:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.37 is 3.50% below avg ₹280.18 (threshold 1.0%)
