2026-07-24 11:29:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:29:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:29:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.89 is 2.73% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.02 is 4.62% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.02 is 4.62% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:29:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:29:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:29:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.99 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:30:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:30:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.49 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.62 is 7.88% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.61 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:31:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:31:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.91 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:31:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:31:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:31:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.91 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.94 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:32:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:32:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.93 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.97 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.90 is 4.66% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:32:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:32:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:32:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.60 is 7.89% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.95 is 4.65% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:11 IST | ERROR    | kiteconnect.ticker   | Connection error: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | ERROR    | backend.data.realtime | ❌ WebSocket error: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | ERROR    | kiteconnect.ticker   | Connection closed: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | WARNING  | backend.data.realtime | 🔴 WebSocket closed: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2026-07-24 11:33:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 1(∞) in 10s...
2026-07-24 11:33:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:33:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 2(∞) in 20s...
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:33:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹269.96 is 4.64% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:33:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 3(∞) in 30s...
2026-07-24 11:34:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:34:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
