2026-07-24 12:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.95 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.95 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:38:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:39:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.94 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:40:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:40:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 3.27% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:40:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.02 is 3.27% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.07 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:41:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:41:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.08 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.02 is 3.27% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.02 is 3.27% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:41:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 3.27% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.02 is 3.27% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.01 is 3.27% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.09 is 3.25% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:42:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:42:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.10 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:42:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.12 is 3.24% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.13 is 3.23% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 3.23% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.14 is 3.23% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.17 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:43:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:43:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:43:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 3.16% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:44:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:44:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:44:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:45:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:45:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:45:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:46:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:46:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.18 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:46:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.16 is 3.22% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:47:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:47:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 3.21% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:47:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 3.20% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:48:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:48:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 3.19% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 3.18% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:48:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 3.17% below avg ₹280.18 (threshold 1.0%)
