2026-07-24 15:25:27 IST | INFO     | SYSTEM               | ================================================================================
2026-07-24 15:25:27 IST | INFO     | SYSTEM               | ETF Trading System Started - 2026-07-24 15:25:27 IST
2026-07-24 15:25:27 IST | INFO     | SYSTEM               | Log file: /home/runner/work/Wealthplus/Wealthplus/RD1858/logs/trading.log
2026-07-24 15:25:27 IST | INFO     | SYSTEM               | Mode: LIVE TRADING
2026-07-24 15:25:27 IST | INFO     | SYSTEM               | ================================================================================
2026-07-24 15:25:28 IST | INFO     | backend.auth.manager | Starting authentication...
2026-07-24 15:25:28 IST | INFO     | backend.auth.manager | GH Actions: skipping session verification HTTP call — trusting saved token
2026-07-24 15:25:28 IST | INFO     | backend.auth.manager | Loaded saved enctoken for user RD1858
2026-07-24 15:25:28 IST | INFO     | backend.auth.manager | ✓ Authenticated using saved enctoken
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | Loading historical data...
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | Loading data for 7 symbols: 'SILVERBEES'JUNIORBEES'EMBASSY-RR'BANKBEES'GOLDBEES'NIFTYBEES'MID150BEES'
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Pre-loaded 6 instrument tokens from saved cache (instrument_tokens.json)
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instruments CSV for historical from https://api.kite.trade/instruments (123700 rows)
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instrument token for SILVERBEES: 2068481
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instrument token for JUNIORBEES: 2800385
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instrument token for EMBASSY-RR: 2402049
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instrument token for BANKBEES: 2928385
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instrument token for GOLDBEES: 3693569
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instrument token for NIFTYBEES: 2707457
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | ✓ Instrument token for MID150BEES: 2177537
2026-07-24 15:25:28 IST | INFO     | backend.data.historical | 📥 SILVERBEES: CSV data stale (last=2026-07-17). Fetching 2026-07-18 → 2026-07-23...
2026-07-24 15:25:28 IST | WARNING  | backend.data.historical | SILVERBEES: HTTP 403 fetching historical data — re-authenticating and retrying once...
2026-07-24 15:25:28 IST | WARNING  | backend.auth.manager | OMS 403 — token stale, extracting fresh token from browser via CDP...
2026-07-24 15:25:38 IST | INFO     | backend.auth.manager | Performing fresh credentials login (no browser detected)...
2026-07-24 15:25:39 IST | INFO     | backend.auth.token_store | ✓ Enctoken saved to /home/runner/work/Wealthplus/Wealthplus/RD1858/config/enctoken.json
2026-07-24 15:25:39 IST | INFO     | backend.auth.manager | Fresh login successful for RD1858
2026-07-24 15:25:39 IST | INFO     | backend.auth.manager | ✅ Re-auth via credentials (headless fallback)
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | ✅ SILVERBEES: historical data fetched after re-auth
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | ✅ SILVERBEES: added 4 new candles (CSV now has 334 bars)
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | 📥 JUNIORBEES: CSV data stale (last=2026-07-20). Fetching 2026-07-21 → 2026-07-23...
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | ✅ JUNIORBEES: added 3 new candles (CSV now has 323 bars)
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | 📥 EMBASSY-RR: CSV data stale (last=2026-07-20). Fetching 2026-07-21 → 2026-07-23...
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | ✅ EMBASSY-RR: added 3 new candles (CSV now has 334 bars)
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | 📥 BANKBEES: CSV data stale (last=2026-07-20). Fetching 2026-07-21 → 2026-07-23...
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | ✅ BANKBEES: added 3 new candles (CSV now has 313 bars)
2026-07-24 15:25:40 IST | INFO     | backend.data.historical | 📥 GOLDBEES: CSV data stale (last=2026-07-20). Fetching 2026-07-21 → 2026-07-23...
2026-07-24 15:25:41 IST | INFO     | backend.data.historical | ✅ GOLDBEES: added 3 new candles (CSV now has 334 bars)
2026-07-24 15:25:41 IST | INFO     | backend.data.historical | 📥 NIFTYBEES: CSV data stale (last=2026-07-17). Fetching 2026-07-18 → 2026-07-23...
2026-07-24 15:25:41 IST | INFO     | backend.data.historical | ✅ NIFTYBEES: added 4 new candles (CSV now has 373 bars)
2026-07-24 15:25:41 IST | INFO     | backend.data.historical | 📥 MID150BEES: CSV data stale (last=2026-07-20). Fetching 2026-07-21 → 2026-07-23...
2026-07-24 15:25:41 IST | INFO     | backend.data.historical | ✅ MID150BEES: added 3 new candles (CSV now has 373 bars)
2026-07-24 15:25:41 IST | INFO     | backend.data.historical | ✓ Historical data loaded for 7 symbols (active + BnH)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | Initializing WebSocket connection...
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ Instruments CSV from https://api.kite.trade/instruments (123700 rows)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | Looking up tokens for: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES, MID150BEES, LIQUIDCASE
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ SILVERBEES: token 2068481 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ JUNIORBEES: token 2800385 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ EMBASSY-RR: token 2402049 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ BANKBEES: token 2928385 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ GOLDBEES: token 3693569 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ NIFTYBEES: token 2707457 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ MID150BEES: token 2177537 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ LIQUIDCASE: token 5568001 (segment=NSE)
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ Index NIFTY 50: token 256265
2026-07-24 15:25:41 IST | INFO     | backend.data.realtime | ✓ Index NIFTY MIDCAP 150: token 266249
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✓ Index INDIA VIX: token 264969
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✓ Token cache saved: 11 tokens → instrument_tokens.json
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✓ 11 instrument tokens ready
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✓ WebSocket initialized
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | Starting WebSocket connection...
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✓ WebSocket connected successfully
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | Subscribing to 11 instruments...
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✅ Subscribe called successfully
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✅ Set mode to FULL successfully
2026-07-24 15:25:42 IST | INFO     | backend.data.realtime | ✅ Subscribed to 11 instruments - waiting for ticks...
2026-07-24 15:25:43 IST | INFO     | backend.data.realtime | ✓ WebSocket connected and subscribed
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58430 pledged + 0 T1 = 58430 units @ ₹115.16
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -927 units @ ₹115.16
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58430 units (Holdings updated | -927 sold today)
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58430 units (free: 0) = ₹6728798.80
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, EMBASSY-RR, GOLDBEES, JUNIORBEES, SILVERBEES, NIFTYBEES)
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58430 units (₹6728798.80)
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, EMBASSY-RR, GOLDBEES, JUNIORBEES, SILVERBEES, NIFTYBEES
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 15:25:44 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:25:44 IST | INFO     | backend.strategy.signal_generator | [startup] Rebuilt _buys_today from order history: BANKBEES×1, EMBASSY-RR×2, JUNIORBEES×1
2026-07-24 15:25:44 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine initialised for ['MID150BEES']
2026-07-24 15:25:44 IST | INFO     | frontend.app         | Dashboard initialized with backend instances
2026-07-24 15:25:44 IST | INFO     | __main__             | 🤖 Trading loop thread started (60s startup grace period — monitoring only)
2026-07-24 15:25:44 IST | INFO     | __main__             | ✅ Trading loop thread started (waiting for bot activation)
2026-07-24 15:25:44 IST | INFO     | __main__             | ☁️  Cloud mode — bot_running auto-set to True (no dashboard button needed)
2026-07-24 15:25:44 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine loop started
2026-07-24 15:25:44 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] Session reset for 2026-07-24
2026-07-24 15:25:44 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine STARTED — watching ['MID150BEES']
2026-07-24 15:25:44 IST | INFO     | __main__             | ☁️  Cloud mode — intraday/dip-accumulator engine auto-start succeeded
2026-07-24 15:25:44 IST | INFO     | __main__             | ⏰ Market-close watchdog started — auto-shutdown at 15:35 IST
2026-07-24 15:25:44 IST | INFO     | __main__             | ✅ Market-close watchdog started — auto-shutdown at 15:35 IST
2026-07-24 15:25:44 IST | INFO     | backend.strategy.position_slots | 📌 EMBASSY-RR: position slots seeded to 1 (pre-existing holding, no prior record)
2026-07-24 15:25:44 IST | INFO     | backend.strategy.position_slots | 📌 NIFTYBEES: position slots seeded to 1 (pre-existing holding, no prior record)
2026-07-24 15:25:44 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] ⏰ anytime — W%R=-65.7: executing buy
2026-07-24 15:25:44 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] Skip — LTP ₹235.00 only -2.11% below avg ₹230.14
2026-07-24 15:25:44 IST | INFO     | backend.utils.keep_alive | Hibernate watchdog started
2026-07-24 15:25:44 IST | INFO     | backend.utils.keep_alive | WebSocket watchdog started (stale threshold: 90s)
2026-07-24 15:25:44 IST | INFO     | backend.utils.keep_alive | Hibernate watchdog + WS watchdog threads started
2026-07-24 15:25:44 IST | INFO     | __main__             | ✅ Hibernate + WebSocket watchdogs started
2026-07-24 15:25:44 IST | INFO     | werkzeug             | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.234:5000
2026-07-24 15:25:44 IST | INFO     | werkzeug             | [33mPress CTRL+C to quit[0m
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58430 pledged + 0 T1 = 58430 units @ ₹115.17
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -927 units @ ₹115.17
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58430 units (Holdings updated | -927 sold today)
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58430 units (free: 0) = ₹6729383.10
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, EMBASSY-RR, GOLDBEES, JUNIORBEES, SILVERBEES, NIFTYBEES)
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58430 units (₹6729383.10)
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, EMBASSY-RR, GOLDBEES, JUNIORBEES, SILVERBEES, NIFTYBEES
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 15:26:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:26:45 IST | INFO     | backend.strategy.signal_generator | 📅 Signal generator daily reset for 2026-07-24
2026-07-24 15:26:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58430 pledged + 0 T1 = 58430 units @ ₹115.17
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -927 units @ ₹115.17
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58430 units (Holdings updated | -927 sold today)
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58430 units (free: 0) = ₹6729383.10
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, EMBASSY-RR, GOLDBEES, JUNIORBEES, SILVERBEES, NIFTYBEES)
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58430 units (₹6729383.10)
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, EMBASSY-RR, GOLDBEES, JUNIORBEES, SILVERBEES, NIFTYBEES
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 15:27:45 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
