2026-07-24 12:36:08 IST | INFO     | SYSTEM               | ================================================================================
2026-07-24 12:36:08 IST | INFO     | SYSTEM               | ETF Trading System Started - 2026-07-24 12:36:08 IST
2026-07-24 12:36:08 IST | INFO     | SYSTEM               | Log file: /home/runner/work/Wealthplus/Wealthplus/PS5673/logs/trading.log
2026-07-24 12:36:08 IST | INFO     | SYSTEM               | Mode: LIVE TRADING
2026-07-24 12:36:08 IST | INFO     | SYSTEM               | ================================================================================
2026-07-24 12:36:09 IST | INFO     | backend.auth.manager | Starting authentication...
2026-07-24 12:36:09 IST | INFO     | backend.auth.manager | GH Actions: skipping session verification HTTP call — trusting saved token
2026-07-24 12:36:09 IST | INFO     | backend.auth.manager | Loaded saved enctoken for user PS5673
2026-07-24 12:36:09 IST | INFO     | backend.auth.manager | ✓ Authenticated using saved enctoken
2026-07-24 12:36:09 IST | INFO     | backend.data.historical | Loading historical data...
2026-07-24 12:36:09 IST | INFO     | backend.data.historical | Loading data for 7 symbols: 'SILVERBEES'JUNIORBEES'EMBASSY-RR'BANKBEES'GOLDBEES'NIFTYBEES'MID150BEES'
2026-07-24 12:36:09 IST | INFO     | backend.data.historical | ✓ Pre-loaded 6 instrument tokens from saved cache (instrument_tokens.json)
2026-07-24 12:36:09 IST | INFO     | backend.data.historical | ✓ Instruments CSV for historical from https://api.kite.trade/instruments (123538 rows)
2026-07-24 12:36:09 IST | INFO     | backend.data.historical | ✓ Instrument token for SILVERBEES: 2068481
2026-07-24 12:36:09 IST | INFO     | backend.data.historical | ✓ Instrument token for JUNIORBEES: 2800385
2026-07-24 12:36:10 IST | INFO     | backend.data.historical | ✓ Instrument token for EMBASSY-RR: 2402049
2026-07-24 12:36:10 IST | INFO     | backend.data.historical | ✓ Instrument token for BANKBEES: 2928385
2026-07-24 12:36:10 IST | INFO     | backend.data.historical | ✓ Instrument token for GOLDBEES: 3693569
2026-07-24 12:36:10 IST | INFO     | backend.data.historical | ✓ Instrument token for NIFTYBEES: 2707457
2026-07-24 12:36:10 IST | INFO     | backend.data.historical | ✓ Instrument token for MID150BEES: 2177537
2026-07-24 12:36:10 IST | INFO     | backend.data.historical | 📥 SILVERBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2068481)
2026-07-24 12:36:10 IST | WARNING  | backend.data.historical | SILVERBEES: HTTP 403 during bootstrap — re-authenticating and retrying once...
2026-07-24 12:36:10 IST | WARNING  | backend.auth.manager | OMS 403 — token stale, extracting fresh token from browser via CDP...
2026-07-24 12:36:20 IST | INFO     | backend.auth.manager | Performing fresh credentials login (no browser detected)...
2026-07-24 12:36:20 IST | INFO     | backend.auth.token_store | ✓ Enctoken saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/config/enctoken.json
2026-07-24 12:36:20 IST | INFO     | backend.auth.manager | Fresh login successful for PS5673
2026-07-24 12:36:20 IST | INFO     | backend.auth.manager | ✅ Re-auth via credentials (headless fallback)
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | ✅ SILVERBEES: bootstrap fetch succeeded after re-auth
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | ✅ SILVERBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/SILVERBEES.csv
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | 📥 JUNIORBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2800385)
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | ✅ JUNIORBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/JUNIORBEES.csv
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | 📥 EMBASSY-RR: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2402049)
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | ✅ EMBASSY-RR: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/EMBASSY-RR.csv
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | 📥 BANKBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2928385)
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | ✅ BANKBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/BANKBEES.csv
2026-07-24 12:36:21 IST | INFO     | backend.data.historical | 📥 GOLDBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=3693569)
2026-07-24 12:36:22 IST | INFO     | backend.data.historical | ✅ GOLDBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/GOLDBEES.csv
2026-07-24 12:36:22 IST | INFO     | backend.data.historical | 📥 NIFTYBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2707457)
2026-07-24 12:36:22 IST | INFO     | backend.data.historical | ✅ NIFTYBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/NIFTYBEES.csv
2026-07-24 12:36:22 IST | INFO     | backend.data.historical | 📥 MID150BEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2177537)
2026-07-24 12:36:22 IST | INFO     | backend.data.historical | ✅ MID150BEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/MID150BEES.csv
2026-07-24 12:36:22 IST | INFO     | backend.data.historical | ✓ Historical data loaded for 7 symbols (active + BnH)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | Initializing WebSocket connection...
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ Instruments CSV from https://api.kite.trade/instruments (123538 rows)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | Looking up tokens for: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES, MID150BEES, LIQUIDCASE
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ SILVERBEES: token 2068481 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ JUNIORBEES: token 2800385 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ EMBASSY-RR: token 2402049 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ BANKBEES: token 2928385 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ GOLDBEES: token 3693569 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ NIFTYBEES: token 2707457 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ MID150BEES: token 2177537 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ LIQUIDCASE: token 5568001 (segment=NSE)
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ Index NIFTY 50: token 256265
2026-07-24 12:36:22 IST | INFO     | backend.data.realtime | ✓ Index NIFTY MIDCAP 150: token 266249
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✓ Index INDIA VIX: token 264969
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✓ Token cache saved: 11 tokens → instrument_tokens.json
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✓ 11 instrument tokens ready
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✓ WebSocket initialized
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | Starting WebSocket connection...
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✓ WebSocket connected successfully
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | Subscribing to 11 instruments...
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✅ Subscribe called successfully
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✅ Set mode to FULL successfully
2026-07-24 12:36:23 IST | INFO     | backend.data.realtime | ✅ Subscribed to 11 instruments - waiting for ticks...
2026-07-24 12:36:24 IST | INFO     | backend.data.realtime | ✓ WebSocket connected and subscribed
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:36:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:36:25 IST | INFO     | backend.strategy.signal_generator | [startup] Rebuilt _buys_today from order history: BANKBEES×3, EMBASSY-RR×1, JUNIORBEES×1
2026-07-24 12:36:25 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine initialised for ['MID150BEES']
2026-07-24 12:36:25 IST | INFO     | frontend.app         | Dashboard initialized with backend instances
2026-07-24 12:36:25 IST | INFO     | __main__             | 🤖 Trading loop thread started (60s startup grace period — monitoring only)
2026-07-24 12:36:25 IST | INFO     | __main__             | ✅ Trading loop thread started (waiting for bot activation)
2026-07-24 12:36:25 IST | INFO     | __main__             | ☁️  Cloud mode — bot_running auto-set to True (no dashboard button needed)
2026-07-24 12:36:25 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine loop started
2026-07-24 12:36:25 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] Session reset for 2026-07-24
2026-07-24 12:36:25 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine STARTED — watching ['MID150BEES']
2026-07-24 12:36:25 IST | INFO     | __main__             | ☁️  Cloud mode — intraday/dip-accumulator engine auto-start succeeded
2026-07-24 12:36:25 IST | INFO     | __main__             | ⏰ Market-close watchdog started — auto-shutdown at 15:35 IST
2026-07-24 12:36:25 IST | INFO     | __main__             | ✅ Market-close watchdog started — auto-shutdown at 15:35 IST
2026-07-24 12:36:25 IST | INFO     | backend.strategy.position_slots | 📌 EMBASSY-RR: position slots seeded to 1 (pre-existing holding, no prior record)
2026-07-24 12:36:25 IST | INFO     | backend.strategy.position_slots | 📌 NIFTYBEES: position slots seeded to 1 (pre-existing holding, no prior record)
2026-07-24 12:36:25 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] ⏰ anytime — W%R=-73.5: executing buy
2026-07-24 12:36:25 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] Skip — LTP ₹234.30 only -1.61% below avg ₹230.60
2026-07-24 12:36:25 IST | INFO     | backend.utils.keep_alive | Hibernate watchdog started
2026-07-24 12:36:25 IST | INFO     | backend.utils.keep_alive | WebSocket watchdog started (stale threshold: 90s)
2026-07-24 12:36:25 IST | INFO     | backend.utils.keep_alive | Hibernate watchdog + WS watchdog threads started
2026-07-24 12:36:25 IST | INFO     | __main__             | ✅ Hibernate + WebSocket watchdogs started
2026-07-24 12:36:25 IST | INFO     | werkzeug             | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://10.1.0.29:5001
2026-07-24 12:36:25 IST | INFO     | werkzeug             | [33mPress CTRL+C to quit[0m
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:37:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:37:26 IST | INFO     | backend.strategy.signal_generator | 📅 Signal generator daily reset for 2026-07-24
2026-07-24 12:37:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.04 is 3.26% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.04 is 3.26% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:37:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.95 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.95 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:38:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:38:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.93 is 3.30% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:38:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.90 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.92 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.96 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.00 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.99 is 3.28% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.91 is 3.31% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:39:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:39:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
2026-07-24 12:39:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.98 is 3.29% below avg ₹280.18 (threshold 1.0%)
