2026-07-24 13:53:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:53:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 53(∞) in 60s...
2026-07-24 13:53:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3514s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:53:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:53:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3544s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:54:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:54:30 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:54:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 54(∞) in 60s...
2026-07-24 13:54:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3574s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:54:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:54:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3604s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:55:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:55:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:55:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 55(∞) in 60s...
2026-07-24 13:55:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3634s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:55:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:55:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3664s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:56:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:56:31 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:56:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:56:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3694s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:56:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 56(∞) in 60s...
2026-07-24 13:57:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3724s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:57:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:57:33 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:57:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3754s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:57:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:57:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 57(∞) in 60s...
2026-07-24 13:58:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3784s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:58:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:58:34 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:58:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3814s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:58:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:58:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 58(∞) in 60s...
2026-07-24 13:59:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3844s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:59:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:59:35 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:59:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 13:59:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3874s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 13:59:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3904s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:00:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 59(∞) in 60s...
2026-07-24 14:00:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:00:39 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:00:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3934s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:00:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:00:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:25 IST | INFO     | backend.utils.keep_alive | No ticks for 3964s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:01:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.18
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:01:41 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:01:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 60(∞) in 60s...
2026-07-24 14:01:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:55 IST | INFO     | backend.utils.keep_alive | No ticks for 3994s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:01:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:01:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:25 IST | INFO     | backend.utils.keep_alive | No ticks for 4024s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:02:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:02:42 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:02:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 61(∞) in 60s...
2026-07-24 14:02:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:55 IST | INFO     | backend.utils.keep_alive | No ticks for 4054s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:02:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:02:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:25 IST | INFO     | backend.utils.keep_alive | No ticks for 4084s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:03:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.18
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6924506.42
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6924506.42)
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:03:43 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:03:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:03:55 IST | INFO     | backend.utils.keep_alive | No ticks for 4114s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:03:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 62(∞) in 60s...
2026-07-24 14:04:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:25 IST | INFO     | backend.utils.keep_alive | No ticks for 4144s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:04:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60119 pledged + 0 T1 = 60119 units @ ₹115.17
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -1038 units @ ₹115.17
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (Holdings updated | -1038 sold today)
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60119 units (free: 0) = ₹6923905.23
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60119 units (₹6923905.23)
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): JUNIORBEES, BANKBEES, NIFTYBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:04:43 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:04:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:04:55 IST | INFO     | backend.utils.keep_alive | No ticks for 4174s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:04:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 63(∞) in 60s...
2026-07-24 14:05:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:25 IST | INFO     | backend.utils.keep_alive | No ticks for 4204s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 14:05:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
2026-07-24 14:05:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 2.93% below avg ₹280.18 (threshold 1.0%)
