2026-07-24 11:23:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.00 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.01 is 4.63% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.02 is 4.62% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.88 is 2.74% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:23:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:23:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.05 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:23:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:23:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:23:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.06 is 4.61% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.58 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.08 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.19 is 4.56% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:24:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:24:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.57 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.59 is 7.90% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.19 is 4.56% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.56 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.87 is 2.75% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.19 is 4.56% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.19 is 4.56% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.09 is 4.60% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.86 is 2.76% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.17 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.43 is 7.97% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.16 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.35 is 8.00% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.17 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.17 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.17 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.16 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.16 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:24:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:24:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:24:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.16 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.32 is 8.02% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:03 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:05 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:05 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:07 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:07 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:09 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:09 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:11 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:11 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:13 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:13 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:15 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:15 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.18 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.16 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.16 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.16 is 4.57% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.85 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:25:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:25:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.15 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.15 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.15 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.15 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.15 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.15 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.34 is 8.01% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.15 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.34 is 8.01% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.33 is 8.01% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:57 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:57 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.84 is 2.77% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:25:59 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:25:59 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:25:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:01 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:01 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.81% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:03 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:16 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.33 is 8.01% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:16 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:18 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:18 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:20 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:20 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:22 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:22 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:24 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:24 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:26 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:26 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:26:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:26:28 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:28 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:30 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:30 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:32 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:32 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.37 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:40 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.51 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:40 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:42 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:42 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:44 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:44 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:46 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:46 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:48 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:48 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:50 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:50 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:52 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:52 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.55 is 7.91% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.52 is 7.93% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.54 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.14 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.53 is 7.92% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:08 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.50 is 7.94% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:08 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.83 is 2.78% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:10 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:10 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.13 is 4.58% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.48 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:17 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:17 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:19 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:19 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:21 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:21 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.81 is 2.80% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:23 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.47 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:23 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:25 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:25 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:27:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:27:27 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.46 is 7.95% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:27 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:29 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:29 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:31 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:31 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:33 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:33 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:35 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:35 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:37 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.45 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:37 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:39 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:39 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:41 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:41 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:43 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:43 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:45 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.44 is 7.96% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:45 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:47 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.97% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:47 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:49 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.97% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:49 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.12 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:51 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.97% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:51 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:53 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.42 is 7.97% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:53 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.80 is 2.81% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.11 is 4.59% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:27:55 IST | INFO     | backend.strategy.signal_generator | 📉 SILVERBEES: slot-1 averaging down — ₹207.38 is 7.99% below avg ₹225.39 (threshold 1.0%)
2026-07-24 11:27:55 IST | INFO     | backend.strategy.signal_generator | 📉 GOLDBEES: slot-1 averaging down — ₹116.82 is 2.79% below avg ₹120.17 (threshold 1.0%)
2026-07-24 11:27:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹270.10 is 4.59% below avg ₹283.10 (threshold 1.0%)
