2026-07-24 13:56:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:56:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:56:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:56:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:56:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:56:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:57:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:57:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:57:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:58:16 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:58:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:58:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 13:59:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 13:59:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 13:59:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:00:17 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:00:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:00:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:01:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:01:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:01:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:02:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:02:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.45 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:02:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.49 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:03:18 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:03:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.48 is 4.11% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.50 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.51 is 4.10% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:03:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:04:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:04:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.65 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.64 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.64 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.64 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.64 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.65 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.64 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:04:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.64 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.64 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.65 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.65 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:05:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:05:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.63 is 4.05% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:05:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:06:19 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:06:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.62 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.61 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.57 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:06:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:07:20 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:07:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.52 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.60 is 4.06% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.53 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.53 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.53 is 4.09% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.55 is 4.08% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:07:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.59 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:08:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.58 is 4.07% below avg ₹283.10 (threshold 1.0%)
