2026-07-24 10:59:57 IST | INFO     | SYSTEM               | ================================================================================
2026-07-24 10:59:57 IST | INFO     | SYSTEM               | ETF Trading System Started - 2026-07-24 10:59:57 IST
2026-07-24 10:59:57 IST | INFO     | SYSTEM               | Log file: /home/runner/work/Wealthplus/Wealthplus/PS5673/logs/trading.log
2026-07-24 10:59:57 IST | INFO     | SYSTEM               | Mode: LIVE TRADING
2026-07-24 10:59:57 IST | INFO     | SYSTEM               | ================================================================================
2026-07-24 10:59:58 IST | INFO     | backend.auth.manager | Starting authentication...
2026-07-24 10:59:58 IST | DEBUG    | backend.auth.token_store | Loaded enctoken from local file
2026-07-24 10:59:58 IST | INFO     | backend.auth.manager | GH Actions: skipping session verification HTTP call — trusting saved token
2026-07-24 10:59:58 IST | INFO     | backend.auth.manager | Loaded saved enctoken for user PS5673
2026-07-24 10:59:58 IST | INFO     | backend.auth.manager | ✓ Authenticated using saved enctoken
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | Loading historical data...
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | Loading data for 6 symbols: 'SILVERBEES'JUNIORBEES'EMBASSY-RR'BANKBEES'GOLDBEES'MID150BEES'
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Pre-loaded 6 instrument tokens from saved cache (instrument_tokens.json)
2026-07-24 10:59:58 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): api.kite.trade:443
2026-07-24 10:59:58 IST | DEBUG    | urllib3.connectionpool | https://api.kite.trade:443 "GET /instruments HTTP/1.1" 200 1684553
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Instruments CSV for historical from https://api.kite.trade/instruments (123538 rows)
2026-07-24 10:59:58 IST | DEBUG    | backend.data.historical | Instruments CSV loaded: 123538 rows, segments: ['BFO-FUT', 'BFO-OPT', 'BSE', 'CDS-FUT', 'CDS-OPT', 'INDICES', 'MCX-FUT', 'MCX-OPT', 'NCO', 'NCO-FUT', 'NCO-OPT', 'NFO-FUT', 'NFO-OPT', 'NSE']
2026-07-24 10:59:58 IST | DEBUG    | backend.data.historical | SILVERBEES: found in segment 'NSE'
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Instrument token for SILVERBEES: 2068481
2026-07-24 10:59:58 IST | DEBUG    | backend.data.historical | JUNIORBEES: found in segment 'NSE'
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Instrument token for JUNIORBEES: 2800385
2026-07-24 10:59:58 IST | DEBUG    | backend.data.historical | EMBASSY-RR: found in segment 'NSE'
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Instrument token for EMBASSY-RR: 2402049
2026-07-24 10:59:58 IST | DEBUG    | backend.data.historical | BANKBEES: found in segment 'NSE'
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Instrument token for BANKBEES: 2928385
2026-07-24 10:59:58 IST | DEBUG    | backend.data.historical | GOLDBEES: found in segment 'NSE'
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Instrument token for GOLDBEES: 3693569
2026-07-24 10:59:58 IST | DEBUG    | backend.data.historical | MID150BEES: found in segment 'NSE'
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | ✓ Instrument token for MID150BEES: 2177537
2026-07-24 10:59:58 IST | INFO     | backend.data.historical | 📥 SILVERBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2068481)
2026-07-24 10:59:58 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): kite.zerodha.com:443
2026-07-24 10:59:58 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/instruments/historical/2068481/day?from=2025-06-19&to=2026-07-23&continuous=0&oi=1 HTTP/1.1" 403 None
2026-07-24 10:59:58 IST | WARNING  | backend.data.historical | SILVERBEES: HTTP 403 during bootstrap — re-authenticating and retrying once...
2026-07-24 10:59:58 IST | WARNING  | backend.auth.manager | OMS 403 — token stale, extracting fresh token from browser via CDP...
2026-07-24 10:59:58 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9222
2026-07-24 10:59:58 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9223
2026-07-24 10:59:58 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9224
2026-07-24 10:59:58 IST | DEBUG    | backend.auth.manager | CDP attempt 1/5: no debug-port browser — retrying...
2026-07-24 11:00:01 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9222
2026-07-24 11:00:01 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9223
2026-07-24 11:00:01 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9224
2026-07-24 11:00:01 IST | DEBUG    | backend.auth.manager | CDP attempt 2/5: no debug-port browser — retrying...
2026-07-24 11:00:03 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9222
2026-07-24 11:00:03 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9223
2026-07-24 11:00:03 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9224
2026-07-24 11:00:03 IST | DEBUG    | backend.auth.manager | CDP attempt 3/5: no debug-port browser — retrying...
2026-07-24 11:00:06 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9222
2026-07-24 11:00:06 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9223
2026-07-24 11:00:06 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9224
2026-07-24 11:00:06 IST | DEBUG    | backend.auth.manager | CDP attempt 4/5: no debug-port browser — retrying...
2026-07-24 11:00:08 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9222
2026-07-24 11:00:08 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9223
2026-07-24 11:00:08 IST | DEBUG    | urllib3.connectionpool | Starting new HTTP connection (1): localhost:9224
2026-07-24 11:00:08 IST | DEBUG    | backend.auth.manager | No CDP-enabled browser on ports 9222-9224
2026-07-24 11:00:08 IST | INFO     | backend.auth.manager | Performing fresh credentials login (no browser detected)...
2026-07-24 11:00:08 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "POST /api/login HTTP/1.1" 200 None
2026-07-24 11:00:09 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "POST /api/twofa HTTP/1.1" 200 42
2026-07-24 11:00:09 IST | INFO     | backend.auth.token_store | ✓ Enctoken saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/config/enctoken.json
2026-07-24 11:00:09 IST | INFO     | backend.auth.manager | Fresh login successful for PS5673
2026-07-24 11:00:09 IST | INFO     | backend.auth.manager | ✅ Re-auth via credentials (headless fallback)
2026-07-24 11:00:09 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/instruments/historical/2068481/day?from=2025-06-19&to=2026-07-23&continuous=0&oi=1 HTTP/1.1" 200 None
2026-07-24 11:00:09 IST | INFO     | backend.data.historical | ✅ SILVERBEES: bootstrap fetch succeeded after re-auth
2026-07-24 11:00:09 IST | INFO     | backend.data.historical | ✅ SILVERBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/SILVERBEES.csv
2026-07-24 11:00:09 IST | DEBUG    | backend.data.historical | Loaded 271 daily candles for SILVERBEES
2026-07-24 11:00:09 IST | INFO     | backend.data.historical | 📥 JUNIORBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2800385)
2026-07-24 11:00:09 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/instruments/historical/2800385/day?from=2025-06-19&to=2026-07-23&continuous=0&oi=1 HTTP/1.1" 200 None
2026-07-24 11:00:09 IST | INFO     | backend.data.historical | ✅ JUNIORBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/JUNIORBEES.csv
2026-07-24 11:00:09 IST | DEBUG    | backend.data.historical | Loaded 271 daily candles for JUNIORBEES
2026-07-24 11:00:09 IST | INFO     | backend.data.historical | 📥 EMBASSY-RR: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2402049)
2026-07-24 11:00:09 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/instruments/historical/2402049/day?from=2025-06-19&to=2026-07-23&continuous=0&oi=1 HTTP/1.1" 200 None
2026-07-24 11:00:09 IST | INFO     | backend.data.historical | ✅ EMBASSY-RR: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/EMBASSY-RR.csv
2026-07-24 11:00:09 IST | DEBUG    | backend.data.historical | Loaded 271 daily candles for EMBASSY-RR
2026-07-24 11:00:09 IST | INFO     | backend.data.historical | 📥 BANKBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2928385)
2026-07-24 11:00:10 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/instruments/historical/2928385/day?from=2025-06-19&to=2026-07-23&continuous=0&oi=1 HTTP/1.1" 200 None
2026-07-24 11:00:10 IST | INFO     | backend.data.historical | ✅ BANKBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/BANKBEES.csv
2026-07-24 11:00:10 IST | DEBUG    | backend.data.historical | Loaded 271 daily candles for BANKBEES
2026-07-24 11:00:10 IST | INFO     | backend.data.historical | 📥 GOLDBEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=3693569)
2026-07-24 11:00:10 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/instruments/historical/3693569/day?from=2025-06-19&to=2026-07-23&continuous=0&oi=1 HTTP/1.1" 200 None
2026-07-24 11:00:10 IST | INFO     | backend.data.historical | ✅ GOLDBEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/GOLDBEES.csv
2026-07-24 11:00:10 IST | DEBUG    | backend.data.historical | Loaded 271 daily candles for GOLDBEES
2026-07-24 11:00:10 IST | INFO     | backend.data.historical | 📥 MID150BEES: bootstrapping historical data 2025-06-19 → 2026-07-23 (token=2177537)
2026-07-24 11:00:10 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/instruments/historical/2177537/day?from=2025-06-19&to=2026-07-23&continuous=0&oi=1 HTTP/1.1" 200 None
2026-07-24 11:00:10 IST | INFO     | backend.data.historical | ✅ MID150BEES: bootstrapped 271 candles, saved to /home/runner/work/Wealthplus/Wealthplus/PS5673/data/daily/MID150BEES.csv
2026-07-24 11:00:10 IST | DEBUG    | backend.data.historical | Loaded 271 daily candles for MID150BEES
2026-07-24 11:00:10 IST | INFO     | backend.data.historical | ✓ Historical data loaded for 6 symbols (active + BnH)
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | Initializing WebSocket connection...
2026-07-24 11:00:10 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): api.kite.trade:443
2026-07-24 11:00:10 IST | DEBUG    | urllib3.connectionpool | https://api.kite.trade:443 "GET /instruments HTTP/1.1" 200 1684553
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | ✓ Instruments CSV from https://api.kite.trade/instruments (123538 rows)
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | Looking up tokens for: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, MID150BEES, LIQUIDCASE
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | ✓ SILVERBEES: token 2068481 (segment=NSE)
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | ✓ JUNIORBEES: token 2800385 (segment=NSE)
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | ✓ EMBASSY-RR: token 2402049 (segment=NSE)
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | ✓ BANKBEES: token 2928385 (segment=NSE)
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | ✓ GOLDBEES: token 3693569 (segment=NSE)
2026-07-24 11:00:10 IST | INFO     | backend.data.realtime | ✓ MID150BEES: token 2177537 (segment=NSE)
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | ✓ LIQUIDCASE: token 5568001 (segment=NSE)
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | ✓ Index NIFTY 50: token 256265
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | ✓ Index NIFTY MIDCAP 150: token 266249
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | ✓ Index INDIA VIX: token 264969
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | ✓ Token cache saved: 10 tokens → instrument_tokens.json
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | ✓ 10 instrument tokens ready
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | ✓ WebSocket initialized
2026-07-24 11:00:11 IST | INFO     | backend.data.realtime | Starting WebSocket connection...
2026-07-24 11:00:12 IST | INFO     | backend.data.realtime | ✓ WebSocket connected successfully
2026-07-24 11:00:12 IST | INFO     | backend.data.realtime | Subscribing to 10 instruments...
2026-07-24 11:00:12 IST | INFO     | backend.data.realtime | ✅ Subscribe called successfully
2026-07-24 11:00:12 IST | INFO     | backend.data.realtime | ✅ Set mode to FULL successfully
2026-07-24 11:00:12 IST | INFO     | backend.data.realtime | ✅ Subscribed to 10 instruments - waiting for ticks...
2026-07-24 11:00:12 IST | INFO     | backend.data.realtime | ✓ WebSocket connected and subscribed
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | Syncing portfolio with Zerodha...
2026-07-24 11:00:13 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/holdings HTTP/1.1" 200 None
2026-07-24 11:00:13 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/positions HTTP/1.1" 200 None
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 60696 pledged + 0 T1 = 60696 units @ ₹115.18
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -461 units @ ₹115.18
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60696 units (Holdings updated | -461 sold today)
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 60696 units (free: 0) = ₹6990965.28
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | Slot locked: BANKBEES (Holdings)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | Slot locked: EMBASSY-RR (Holdings)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | Slot locked: GOLDBEES (Holdings)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | Slot locked: SILVERBEES (Holdings)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | Slot locked: BANKBEES (Positions)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | Slot locked: EMBASSY-RR (Positions)
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | Slots: 1 available, 4 locked (BANKBEES, EMBASSY-RR, SILVERBEES, GOLDBEES)
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 60696 units (₹6990965.28)
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | Held ETFs (4): BANKBEES, EMBASSY-RR, SILVERBEES, GOLDBEES
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | Available slots: 1/5
2026-07-24 11:00:13 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:00:13 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/orders HTTP/1.1" 200 None
2026-07-24 11:00:13 IST | INFO     | backend.strategy.signal_generator | [startup] Rebuilt _buys_today from order history: BANKBEES×1, EMBASSY-RR×1
2026-07-24 11:00:13 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine initialised for ['MID150BEES']
2026-07-24 11:00:13 IST | INFO     | frontend.app         | Dashboard initialized with backend instances
2026-07-24 11:00:13 IST | INFO     | __main__             | 🤖 Trading loop thread started (60s startup grace period — monitoring only)
2026-07-24 11:00:13 IST | INFO     | __main__             | ✅ Trading loop thread started (waiting for bot activation)
2026-07-24 11:00:13 IST | INFO     | __main__             | ☁️  Cloud mode — bot_running auto-set to True (no dashboard button needed)
2026-07-24 11:00:13 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine loop started
2026-07-24 11:00:13 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] Session reset for 2026-07-24
2026-07-24 11:00:13 IST | INFO     | backend.strategy.intraday_engine | Dip Accumulator engine STARTED — watching ['MID150BEES']
2026-07-24 11:00:13 IST | INFO     | __main__             | ☁️  Cloud mode — intraday/dip-accumulator engine auto-start succeeded
2026-07-24 11:00:13 IST | INFO     | __main__             | ⏰ Market-close watchdog started — auto-shutdown at 12:35 IST
2026-07-24 11:00:13 IST | INFO     | __main__             | ✅ Market-close watchdog started — auto-shutdown at 12:35 IST
2026-07-24 11:00:13 IST | INFO     | backend.strategy.position_slots | 📌 EMBASSY-RR: position slots seeded to 1 (pre-existing holding, no prior record)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ SILVERBEES avg from HOLDINGS: ₹224.97
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ EMBASSY-RR blended avg: (50×₹444.24 + 60×₹439.80) / 110 = ₹441.82
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ BANKBEES blended avg: (150×₹590.38 + 42×₹582.39) / 192 = ₹588.64
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ GOLDBEES avg from HOLDINGS: ₹120.13
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:00:13 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] ⏰ anytime — W%R=-94.6: executing buy
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ Found MID150BEES in Holdings: 2338 free + 0 pledged + 256 T1 = 2594 units
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | 📊 MID150BEES: 2594 units (Holdings only)
2026-07-24 11:00:13 IST | DEBUG    | backend.portfolio.tracker | ✓ MID150BEES avg from HOLDINGS: ₹230.60
2026-07-24 11:00:13 IST | INFO     | backend.strategy.intraday_engine | [MID150BEES] Skip — LTP ₹232.41 only -0.79% below avg ₹230.60
2026-07-24 11:00:13 IST | INFO     | backend.utils.keep_alive | Hibernate watchdog started
2026-07-24 11:00:13 IST | INFO     | backend.utils.keep_alive | WebSocket watchdog started (stale threshold: 90s)
2026-07-24 11:00:13 IST | INFO     | backend.utils.keep_alive | Hibernate watchdog + WS watchdog threads started
2026-07-24 11:00:13 IST | INFO     | __main__             | ✅ Hibernate + WebSocket watchdogs started
2026-07-24 11:00:13 IST | INFO     | werkzeug             | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://10.1.0.198:5001
2026-07-24 11:00:13 IST | INFO     | werkzeug             | [33mPress CTRL+C to quit[0m
2026-07-24 11:00:14 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/orders HTTP/1.1" 200 None
2026-07-24 11:00:14 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): kite.zerodha.com:443
2026-07-24 11:00:14 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/user/margins HTTP/1.1" 200 None
2026-07-24 11:00:14 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/portfolio/positions HTTP/1.1" 200 None
2026-07-24 11:00:14 IST | DEBUG    | urllib3.connectionpool | Starting new HTTPS connection (1): kite.zerodha.com:443
2026-07-24 11:00:14 IST | DEBUG    | urllib3.connectionpool | https://kite.zerodha.com:443 "GET /oms/mf/holdings HTTP/1.1" 200 561
2026-07-24 11:00:15 IST | DEBUG    | __main__             | ⏳ Startup grace period — monitoring signals, no execution yet
