2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:54:46 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:54:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1301s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:54:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:54:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 22(∞) in 60s...
2026-07-24 11:55:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1331s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:55:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:55:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:55:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1361s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:55:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:55:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 23(∞) in 60s...
2026-07-24 11:56:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1391s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:56:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:56:47 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:56:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1421s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:56:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:56:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1451s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:57:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 24(∞) in 60s...
2026-07-24 11:57:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:57:48 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:57:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1481s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:57:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:57:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1511s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:58:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:41 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 25(∞) in 60s...
2026-07-24 11:58:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:58:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:58:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1541s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:58:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:58:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1571s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:59:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 11:59:50 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 11:59:51 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 26(∞) in 60s...
2026-07-24 11:59:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1601s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 11:59:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 11:59:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1631s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:00:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:00:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:00:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1661s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:00:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:00:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:01 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 27(∞) in 60s...
2026-07-24 12:01:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1691s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:01:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:01:51 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:01:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1721s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:01:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:01:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:11 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 28(∞) in 60s...
2026-07-24 12:02:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1751s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:02:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1781s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:02:52 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:02:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:02:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:21 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 29(∞) in 60s...
2026-07-24 12:03:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1811s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:03:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1841s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:03:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:03:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:03:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:03:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1871s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:04:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:31 IST | INFO     | backend.data.realtime | 🔄 WebSocket reconnect attempt 30(∞) in 60s...
2026-07-24 12:04:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:52 IST | INFO     | backend.utils.keep_alive | No ticks for 1901s, but realtime's own reconnect thread is already active — not forcing a competing one
2026-07-24 12:04:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.16
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.16
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6755746.24
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES)
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6755746.24)
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): BANKBEES, JUNIORBEES, GOLDBEES, EMBASSY-RR, SILVERBEES, NIFTYBEES
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 12:04:54 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 12:04:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:04:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.98 is 3.93% below avg ₹283.10 (threshold 1.0%)
2026-07-24 12:05:22 IST | INFO     | backend.utils.keep_alive | No ticks for 1931s, but realtime's own reconnect thread is already active — not forcing a competing one
