2026-07-24 14:20:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.43 is 4.12% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.42 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:20:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:21:25 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:21:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:21:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.38 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.39 is 4.14% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.41 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:22:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:22:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.40 is 4.13% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:22:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:23:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:23:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:23:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:24:26 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:24:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:24:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.19 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:25:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:25:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.37 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:25:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:26:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:26:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.36 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:26:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.34 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.33 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:27:27 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:27:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.32 is 4.16% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:57 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:27:59 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:01 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:03 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:05 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:07 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:28:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:28:29 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:31 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:33 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:28:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.17
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:29:28 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:29:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.23 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:29:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:09 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:11 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:13 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:15 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:17 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:19 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:21 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:23 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:25 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:27 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.18
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756919.52
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756919.52)
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:30:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:30:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:34 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.22 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:36 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.25 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:38 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.31 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:40 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:42 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:44 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:46 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:48 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.30 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:50 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.24 is 4.19% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:52 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:54 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:56 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.21 is 4.20% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:30:58 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:00 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:02 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:04 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:06 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:08 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:10 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.28 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:12 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:14 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:16 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:18 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:20 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:22 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:24 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:26 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:28 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.27 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Holdings): 0 free + 58664 pledged + 0 T1 = 58664 units @ ₹115.18
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE (Positions): -693 units @ ₹115.17
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (Holdings updated | -693 sold today)
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE Total: 58664 units (free: 0) = ₹6756332.88
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | Slots: 0 available, 6 locked (EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES)
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | ✓ Portfolio synced successfully
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | PORTFOLIO SUMMARY
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | LIQUIDCASE: 58664 units (₹6756332.88)
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | Active ETFs: SILVERBEES, JUNIORBEES, EMBASSY-RR, BANKBEES, GOLDBEES, NIFTYBEES
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | Held ETFs (6): EMBASSY-RR, JUNIORBEES, BANKBEES, GOLDBEES, NIFTYBEES, SILVERBEES
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | Available slots: 0/6
2026-07-24 14:31:29 IST | INFO     | backend.portfolio.tracker | ------------------------------------------------------------
2026-07-24 14:31:30 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:32 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.20 is 4.21% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:35 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:37 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:39 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:41 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:43 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:45 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.26 is 4.18% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:47 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:49 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:51 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.29 is 4.17% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:53 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
2026-07-24 14:31:55 IST | INFO     | backend.strategy.signal_generator | 📉 NIFTYBEES: slot-1 averaging down — ₹271.35 is 4.15% below avg ₹283.10 (threshold 1.0%)
